version: "3.7"
services:
  db:
    build: src/main/resources/database/
    ports:
      - "15432:5432"
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin"
      - "DB_APP_NAME=Impera-Turn-Ping"
      - "DB_APP_USER=Impera-Turn-Ping"
      - "DB_APP_PASS=Impera-Turn-Ping"
    volumes:
      - "./src/main/resources:/var/database"
